# GuliMall_Demo01

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/shf/common/constant/: ProductConstant.java
gulimall-common/src/main/java/com/shf/common/exception/: RRException.java
gulimall-common/src/main/java/com/shf/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/shf/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/shf/common/utils/: Query.java  R.java
gulimall-common/src/main/java/com/shf/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/java/com/shf/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/shf/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/shf/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/test/java/com/shf/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/shf/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/shf/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/test/java/com/shf/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/shf/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  CategoryBrandRelationDao.xml
gulimall-product/src/test/java/com/shf/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/shf/gulimall/search/: GulimallSearchApplication.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/.run/: GulimallCouponApplication.run.xml  GulimallGatewayApplication.run.xml  GulimallMemberApplication.run.xml  GulimallOrderApplication.run.xml  GulimallProductApplication.run.xml  GulimallSearchApplication.run.xml  GulimallThirdPartyApplication.run.xml  GulimallWareApplication.run.xml  RenrenApplication (1).run.xml  RenrenApplication.run.xml  gulimall.run.xml
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/common/: category.vue
renren-fast-vue/src/views/modules/product/: attrgroup.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  spu.vue
renren-generator/: pom.xml
renren-generator/src/main/resources/: generator.properties
test/: let.html  map和reduce.html  promise.html  函数参数默认值.html  对象优化.html  解构表达式.html
test/js/: hello.js  main.js  user.js
test/vueclidemo/vue-cli-demo/: package-lock.json  package.json
test/vueclidemo/vue-cli-demo/src/: App.vue  main.js
test/vueclidemo/vue-cli-demo/src/components/: Hello.vue  MyTable.vue
test/vuedemo/: 1.v-test&v-html.html  10.生命周期.html  2.v-bind.html  3.v-model.html  4.v-on.html  5.v-for.html  6.v-if&v-show.html  7.计算属性和侦听器.html  8.过滤器.html  9.组件化.html  index.html  package-lock.json  package.json
vagrant/.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid  private_key
(+265 files in other folders)
